<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Original</title>
	<link rel="stylesheet"  href="css/tuto.css">
</head>
<body>
			<p id="px">Usando la medida px, se usanron 30px y rgb(255, 0, 0)
			Los píxeles (px) son relativos al dispositivo de visualización. Para dispositivos de baja dpi, 1px es un píxel (punto) del dispositivo de la pantalla. Para impresoras y pantallas de alta resolución, 1px implica múltiples píxeles de dispositivo.</p>

			<p id="em">Texto con 3em y con rgb en hexadecimales el tamaño de fuente del elemento actual (es el ancho de la letra M mayúscula). El tamaño de fuente por defecto que los navegadores usan antes de aplicar CSS es de 16 píxeles. son las unidades relativas más usadas en el desarrollo web.</p>

			<p id="ex">Texto con 3ex y rgb porcentual. Son respectivamente la altura de la x minúscula, y el ancho del número 0. Aunque no son tan soportadas por los navegadores como los ems.
</p>
			
			<p id="rem">Texto con 3rem y hsl. funciona igual que em, excepto que esta siempre igualará el tamaño del tamaño de fuente por defecto; los tamaños de fuente heredados no afectan, por lo que parece mejor solución que ems, rem no funciona en versiones antiguas de Internet Explorer </p>

			<p id="in">Ejemplo con tamaño de .5in(pulgadas) 1in equivale a 2.52cm. También con rgba porcentual</p>

			<p id="cm">Ejemplo con tamaño de 1cm y tambien con hsla porcentual</p>
			<p id="mm">Ejemplo con 10mm(milímetros de tamaño)</p>
			<p id="pt">Ejemplo con 50pt(puntos=1/72 de una pulgada)</p>
			<p id="pc">Ejemplo con 4pc(picas, 12puntos)</p>
			<p id="porcentaje">Este es un texto al 500%</p>

			<div id="padding">EJEMPLO PARA PROBAR EL PADDING</div>
			<div id="margin">EJEMPLO PARA PROBAR EL MARGIN</div>

			<p id="def">Margin: El margen que existe entre un elemento y los que tenga al lado. Padding: Es el espacio que existe en un contenedor entre el contenido y los bordes del contenedor.</p>


</body>
</html>