*{
	font-family: arial;
}

#px{ 
	font-size: 30px; 
	background: rgb(255, 10, 60);

}

#em{
	font-size: 3em;
	background: #2f34f6;
}

#ex{
	font-size: 3ex;
	background-color: rgb(80%, 50%, 17%);
}

#rem{
	font-size: 3rem;
	background: hsl(165, 100%, 50%);
}

#in{
	font-size: .5in;
	background: rgba(45.3%, 20%, 78%);
}

#cm{
	font-size: 1cm;
	background: hsla(120,100%,50%,0.3);
}

#mm{
	font-size: 10mm;
}

#pt{
	font-size: 50pt;
}

#pc{
	font-size: 4pc;
}

#porcentaje{
	font-size: 500%;
}

#padding{
	padding: 10px;
	color: #3fabd3
	border:2px;

}

#margin{
	margin: 10px;
	background: #f6b3f3;
	border:40px;
}

#def{
	font-size: .3in
}